//#shopconf
shopconf {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}
//#shopconf

//#lookupconf
lookupconf {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#lookupconf

//#storeconf
storeconf {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}
//#storeconf
