shopconf0 {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}

lookupconf {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}

storeconf0 {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}

storeconf1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2555
  }
}
